server.port=10000
spring.application.name=cloud-files
#日志配置
logging.file.name=/cloud-files/log/web.log
logging.level.root=info

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#静态资源指定
#spring.mvc.static-path-pattern=/**
#spring.web.resources.static-locations=classpath:/static,file:${qiwen-file.local-storage-path}

#上传下载
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
spring.servlet.multipart.enabled=true

spring.main.allow-bean-definition-overriding=true

mybatis-plus.type-aliases-package=com.example.cloud.pojo
mybatis-plus.mapper-locations=classpath:mappers/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.banner=false

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口cloud-files/src/main/java/com/example/cloud/vo/UploadFileVo.java
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=ma123456
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=10000
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=30
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=10
#连接超时时间（毫秒）
spring.redis.timeout=5000


#spring.data.elasticsearch.client.reactive.endpoints=127.0.0.1:9200
#spring.elasticsearch.rest.uris=127.0.0.1:9200


#jdbc连接
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/final-project?serverTimezone=PST&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Wjcgoodboy7

# mybatis log
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
